.card-detail-page {
  max-width: 1000px;
  margin: auto;

  & > .card-details {
    & > .card-name {
      margin: 1rem 0 0 0;
      font-size: 3rem;
      font-weight: 400;
    }

    & > .card-details-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      gap: 1rem;

      & > .card-image {
        width: 92.5%;
        border-radius: 1.5rem;
      }

      & > .card-description {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 1.5rem;
        font-weight: 300;

        & p {
          margin: 0;
        }

        & > .mana-cost {
          display: flex;
          gap: 0.5rem;

          & > * {
            width: 3rem;
            filter: drop-shadow(0 2px rgba(0, 0, 0, 0.8));
          }
        }

        & > .tags {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          gap: 0.5rem;
  
          & > .tag {
            background-color: #D9D9D9;
            padding: 0.5rem 1rem 0.5rem 1rem;
            border-radius: 1rem;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
            height: fit-content
          }
        }

        & > .card-oracle {
          white-space: pre-wrap;

          & > img {
            width: 1.25rem;
          }
        }

        & > .card-flavor {
          font-size: 1.5rem;
          font-family: "Roboto Condensed", sans-serif;
          font-optical-sizing: auto;
          font-style: italic;
        }

        & > .card-detail-page-actions {
          flex: 1;
          margin: 0;
          font-size: 5rem;
          font-weight: 500;
          color: black;

          & > .card-count {
            font-size: 3rem;
            font-weight: 400;
          }
        }
      }
    }

    & > .used-in-decks {
      min-height: 20rem;
      margin-bottom: 3rem;
    }
  }

}

@media (max-width: 1000px) {
  .card-detail-page {
    padding: 1rem;
    box-sizing: border-box;

    & .card-details {
      
      & .card-details-content {
        display: flex;
        flex-direction: column;
        align-items: center;

        & .card-name {
          margin: 0;
          font-size: 2rem;
        }

        & > .card-description {
          width: 100%;
          & > .mana-cost {
            & > * {
              width: 2rem;
            }
          }
        }

        & > .card-image {
          width: 50%%;
        }
      }
    }

    & .used-in-decks {
      margin-top: 2rem;
      h1 {
        margin: 0;
        font-size: 2rem;
      }
    }
  }

}